[nosetests]
match=^test
nocapture=1
cover-package=emporium
with-coverage=1
cover-erase=1

[compile_catalog]
directory = emporium/locale
domain = emporium
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = emporium/locale/emporium.pot
width = 80

[init_catalog]
domain = emporium
input_file = emporium/locale/emporium.pot
output_dir = emporium/locale

[update_catalog]
domain = emporium
input_file = emporium/locale/emporium.pot
output_dir = emporium/locale
previous = true
